# Inspicio

./: .gitignore  Inspicio.sln
Inspicio/: Inspicio.csproj  Inspicio.csproj.orig  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
Inspicio/ClaimsPrincipalExtensions/: ProfileClaimsPrincipalFactory.cs  ProfileNameClaimsPrincipalFactory.cs
Inspicio/Classes/: Gravatar.cs
Inspicio/Controllers/: AccountController.cs  HomeController.cs  ImagesController.cs  ImagesController.cs.orig  ManageController.cs
Inspicio/Data/: ApplicationDbContext.cs  InspicioContext.cs
Inspicio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170629122150_VersionModel.Designer.cs  20170629122150_VersionModel.cs  20170629152144_initial.Designer.cs  20170629152144_initial.cs  ApplicationDbContextModelSnapshot.cs
Inspicio/Extensions/: IdentityExtensions.cs
Inspicio/Migrations/: 20170628150738_InitialImages.Designer.cs  20170628150738_InitialImages.cs  20170630100135_initial.Designer.cs  20170630100135_initial.cs  20170703085316_Initial.Designer.cs  20170703085316_Initial.cs  20170704090533_init.Designer.cs  20170704090533_init.cs  20170705103107_init.Designer.cs  20170705103107_init.cs  20170705105033_NewMigration.Designer.cs  20170705105033_NewMigration.cs  20170705105205_ImageIdinCommentsFix.Designer.cs  20170705105205_ImageIdinCommentsFix.cs  20170705105319_changeNULLS.Designer.cs  20170705105319_changeNULLS.cs  20170705134214_migration.Designer.cs  20170705134214_migration.cs  20170706091359_init.Designer.cs  20170706091359_init.cs  20170706130532_init.Designer.cs  20170706130532_init.cs  20170706145511_init.Designer.cs  20170706145511_init.cs  20170706160013_init.Designer.cs  20170710111851_MyCommentLoc.Designer.cs  20170710111851_MyCommentLoc.cs  20170710120024_CommentNulls.Designer.cs  20170710120024_CommentNulls.cs  20170710125209_init.Designer.cs  20170710125209_init.cs  20170710142434_MyMigration.Designer.cs  20170710142434_MyMigration.cs  20170710143821_init.Designer.cs  20170710151647_init.Designer.cs  20170710151647_init.cs  20170711074751_MVP_DB.Designer.cs  20170711074751_MVP_DB.cs  20170712132522_init.Designer.cs  20170712132522_init.cs  (+66 more)
Inspicio/Models/: Access.cs  AccessTable.cs  ApplicationUser.cs  Comment.cs  Image.cs  Image.cs.orig  Review.cs  Screen.cs  ScreenStatus.cs
Inspicio/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LogRegModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Inspicio/Models/ImageViewModels/: Image.cs
Inspicio/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Inspicio/Models/ReviewViewModels/: CommentInfo.cs  CommentUpdateModel.cs  CommentsViewModel.cs  CreatePageModel.cs  CreatePartialInfo.cs  DataFromBody.cs  DataFromToggle.cs  IndexModel.cs  RatingBody.cs  ScreenData.cs  SelectableUser.cs  ViewModel.cs
Inspicio/Scripts/: ExampleReactComponent.jsx  ExampleReactSubComponent.jsx  ajaxComments.js  ajaxScreens.js  createDropzone-NEW.js  createDropzone.js  images_view.js  module_example.js  multipleImages-New.js  multipleImages.js  pinComments-NEW.js  pinComments.js
Inspicio/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Inspicio/Views/: _ViewImports.cshtml
Inspicio/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  LoginOrRegister.cshtml  Register.cshtml  _RegisterPartial.cshtml  _UserLoginPartial.cshtml
Inspicio/Views/Home/: Index.cshtml  Test.cshtml
Inspicio/Views/Images/: Comment.cshtml  Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.orig  View.cshtml  View.cshtml.orig  ViewImage.cshtml  _CommentPartial.cshtml  _CreatePartial.cshtml  _ScreenPartial.cshtml
Inspicio/Views/Manage/: Index.cshtml
Inspicio/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Inspicio/wwwroot/css/: create.css  home.css  leaflet.rrose.css  lity.css  review_information.css  site.css  site.css.orig
Inspicio/wwwroot/js/: Search.js  SearchAlpha.js  SearchDate.js  SearchOpenClosed.js  SortTable.js  (+33 more)
(+1 files in other folders)
