<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-Inspicio-aa832480-6984-44c5-8707-7f8709e356c8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\**" />
    <Compile Remove="Models\UserViewModels\**" />
    <Content Remove="Data\Migrations\**" />
    <Content Remove="Models\UserViewModels\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="Models\UserViewModels\**" />
    <None Remove="Data\Migrations\**" />
    <None Remove="Models\UserViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\home.css" />
    <Content Include="wwwroot\css\JavaScript.js" />
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\css\thumbs.js" />
    <Content Include="wwwroot\images\add.svg" />
    <Content Include="wwwroot\images\create.svg" />
    <Content Include="wwwroot\images\Inspicio.svg" />
    <Content Include="wwwroot\images\ostrich.jpg" />
    <Content Include="wwwroot\images\pin.svg" />
    <Content Include="wwwroot\images\searchicon.ico" />
    <Content Include="wwwroot\images\thumbdown.jpg" />
    <Content Include="wwwroot\images\thumbmid.jpg" />
    <Content Include="wwwroot\images\thumbup.jpg" />
    <Content Include="wwwroot\js\ajaxComments.js" />
    <Content Include="wwwroot\js\background-selector.js" />
    <Content Include="wwwroot\js\createDropzone.js" />
    <Content Include="wwwroot\js\filter.js" />
    <Content Include="wwwroot\js\jquery.initialize.js" />
    <Content Include="wwwroot\js\login_register.js" />
    <Content Include="wwwroot\js\markdownConverter.js" />
    <Content Include="wwwroot\js\homepageScripts.js" />
    <Content Include="wwwroot\js\pinComments.js" />
    <Content Include="wwwroot\js\ajaxThumbs.js" />
    <Content Include="wwwroot\js\replies.js" />
    <Content Include="wwwroot\js\Search.js" />
    <Content Include="wwwroot\js\sort-comments.js" />
    <Content Include="wwwroot\js\SortTable.js" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\ostrich.jpg" />
    <Content Include="wwwroot\scss\Newcastle.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
</Project>